;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/quentin/.emacs.d/" . "auto-save-list/")
)

;; ----- ido-work-directory-list -----
(
 "/home/quentin/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ido.last"
 "readme.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Quentin/AppData/Roaming/.emacs.d/" (23639 1878 0 0) "snippets/" "settings.org" "settings.el" "recentf" "README.md" "projectile.cache" "projectile-bookmarks.eld" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" ".#settings.org" "../" "./")

 ("c:/dev/cpp/" (23610 21658 0 0) "vcpkg/" "TCP_Client/" "SRT-Creator/" "Hazel/" "cpp_starter_project/" "build-SRT_Creator-Desktop_Qt_5_11_0_MSVC2017_64bit-Debug/" ".vs/" "../" "./")

 ("c:/dev/cpp/cpp_starter_project/" (23638 44259 0 0) "vendor/" "tests/" "src/" "README.md" "premake5.lua" "LICENSE" "include/" "cpp_starter_project.sln" "build/" ".vscode/" ".vs/" ".gitlab-ci.yml" ".gitignore" ".git/" "../" "./")

 ("/home/quentin/" (23637 50254 260003 946000) "Downloads/" ".factorio/" "modelio/" ".directory" "Videos/" "#foo#" "Pictures/" "vsls-reqs" ".wine/" ".oracle_jre_usage/" ".Xauthority" ".pylint.d/" ".dbus/" ".local/" "cachedir/" ".steampath" "projects/" ".vscode/" ".pia_manager/" ".gconf/" "Qt/" "TUTORIAL" "../" ".nano/" "SubEdit/" ".presage/" ".git/" "Nextcloud/" ".wget-hsts" ".profile" ".mlterm/" ".gtkrc-2.0" ".face" ".java/" ".gnome/" ".bash_history" ".kde/" ".recently-used" ".gitkraken/" "org/" ".mplayer/" "my_init.org" ".bashrc" ".swt/" "#TUTORIAL#" ".config/" ".aegisub/" ".gitconfig" ".emacs~" ".steam/" "cquery/" ".xinputrc" "Music/" ".face.icon" ".xsession-errors" ".modelio/" "dev/" ".mozilla/" "Steam/" ".steampid" ".mono/" "Desktop/" ".com.privateinternetaccess.vpn/" ".emacs.d/" ".conan/" ".gnupg/" ".doom.d/" ".ssh/" ".gtk-bookmarks" ".pki/" "Documents/" ".subversion/" "quentin/" ".audacity-data/" ".bash_logout" ".cache/" ".fonts.conf" ".android/" "README.md" "./" "Public/" "qtcreator/" ".jubler/" "pia.sh" "Templates/")

 ("/home/quentin/.emacs.d/" (23637 63493 313558 936000) "init.el" "recentf" "../" ".git/" "snippets/" "projectile-bookmarks.eld" "#settings.org_archive#" "settings.el" ".#settings.org_archive" "key" "settings.org~" "auto-save-list/" "recentf~" "elpa/" "init.el~" "#ac-comphist.dat#" "key.pub" "ido.last" "ido.last~" "settings.org" "ac-comphist.dat" "README.md" "./" ".gitignore")

 ("/home/quentin/dev/notes/" (23637 62212 424501 216000) "todo.org" "../" ".git/" "todo.org~" "./" ".gitignore")

 ("/home/quentin/dev/cours/" (23635 1453 155203 583000) ".#fr.org" "../" ".git/" "fr.org~" "test.cpp" "#fr.org#" "Physique/" "fr.org" "fr.tex" "Info/" "./" ".gitignore")

 ("/home/quentin/.emacs.d/auto-save-list/" (23632 29515 875488 435000) "../" "./" ".saves-13652-debian~")
)

;; ----- ido-unc-hosts-cache -----
t
