;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/quentin/" . "Desktop/")
 ("/home/quentin/.emacs.d/" . "auto-save-list/")
)

;; ----- ido-work-directory-list -----
(
 "/home/quentin/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ido.last"
 "readme.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/quentin/.emacs.d/" (23641 26983 475975 587000) "init.el" "recentf" ".directory" "pepe.png" ".#settings.org" "../" ".git/" ".gitmodules" "snippets/" "projectile-bookmarks.eld" ".lsp-session-v1" "settings.el" "ccls/" "key" "auto-save-list/" "recentf~" "cquery/" "elpa/" "key.pub" "ido.last" "ido.last~" "settings.org" "ac-comphist.dat" "README.md" "./" ".gitignore" "network-security.data")

 ("/home/quentin/" (23641 25190 636874 642000) "Downloads/" ".factorio/" "modelio/" ".directory" "Videos/" "#foo#" "Pictures/" "vsls-reqs" ".wine/" ".oracle_jre_usage/" ".Xauthority" ".pylint.d/" ".dbus/" ".local/" "cachedir/" ".steampath" "projects/" ".vscode/" ".pia_manager/" ".gconf/" "Qt/" "TUTORIAL" "../" ".nano/" "SubEdit/" ".presage/" ".git/" "Nextcloud/" ".wget-hsts" ".profile" ".mlterm/" ".gtkrc-2.0" ".face" ".java/" ".gnome/" ".bash_history" ".kde/" ".recently-used" ".gitkraken/" "org/" ".mplayer/" "my_init.org" ".bashrc" ".swt/" "#TUTORIAL#" ".config/" ".aegisub/" ".gitconfig" ".emacs~" ".steam/" ".xinputrc" "Music/" ".face.icon" ".xsession-errors" ".modelio/" "dev/" ".mozilla/" "Steam/" "clang+llvm-7.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz" ".steampid" ".mono/" "Desktop/" ".com.privateinternetaccess.vpn/" ".emacs.d/" ".conan/" ".gnupg/" ".doom.d/" ".ssh/" ".gtk-bookmarks" ".pki/" "Documents/" ".subversion/" "quentin/" ".audacity-data/" ".bash_logout" ".cache/" ".fonts.conf" ".android/" "README.md" "./" "Public/" "qtcreator/" ".jubler/" "pia.sh" "Templates/")

 ("/home/quentin/Desktop/" (23626 14271 700535 418000) "../" "andromeda/" "./" "Factorio.desktop")

 ("/home/quentin/dev/notes/" (23637 62212 424501 216000) "todo.org" "../" ".git/" "todo.org~" "./" ".gitignore")

 ("/home/quentin/dev/cours/" (23635 1453 155203 583000) ".#fr.org" "../" ".git/" "fr.org~" "test.cpp" "#fr.org#" "Physique/" "fr.org" "fr.tex" "Info/" "./" ".gitignore")

 ("/home/quentin/.emacs.d/auto-save-list/" (23632 29515 875488 435000) "../" "./" ".saves-13652-debian~")
)

;; ----- ido-unc-hosts-cache -----
t
