;;; Automatically generated by ‘recentf’ on Thu Feb  7 21:09:41 2019.

(setq recentf-list
      '(
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/settings.org"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/doom-themes-20190109.538/doom-themes-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/doom-modeline-20190204.918/doom-modeline-autoloads.el"
        "c:/dev/notes/todo.org"
        "c:/dev/notes/.gitignore"
        "c:/dev/cpp/cpp_starter_project/src/main.cxx"
        "c:/Users/Quentin/AppData/Local/Temp/lorem-ipsum-IOmv4V/lorem-ipsum-20140911.2108/lorem-ipsum-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/ido.last"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/recentf"
        "c:/Users/Quentin/AppData/Local/Temp/2048-game-cBFxBy/2048-game-20151026.1933/2048-game-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/spaceline-20181223.2024/spaceline-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/powerline-20190130.226/powerline-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/.gitignore"
        "c:/emacs/share/emacs/26.1/etc/COPYING"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/switch-window-20181104.340/switch-window-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
