;;; Automatically generated by ‘recentf’ on Sun Feb  3 20:35:11 2019.

(setq recentf-list
      '(
        "c:/dev/cpp/cpp_starter_project/src/main.cxx"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/settings.org"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/lsp-ui-20190120.748/lsp-ui-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/markdown-mode-20181229.1430/markdown-mode-autoloads.el"
        "c:/dev/cpp/cpp_starter_project/src/pch.hpp"
        "c:/dev/cpp/cpp_starter_project/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
