;;; Automatically generated by ‘recentf’ on Tue Feb  5 17:07:04 2019.

(setq recentf-list
      '(
        "/home/quentin/dev/cpp_starter_project/src/main.cxx"
        "/home/quentin/.emacs.d/settings.org"
        "/home/quentin/.emacs.d/elpa/expand-region-20180817.1134/expand-region-autoloads.el"
        "/home/quentin/dev/notes/todo.org"
        "/home/quentin/dev/cpp_starter_project/compile_commands.json"
        "/usr/include/c++/8/iostream"
        "/home/quentin/dev/cpp_starter_project/premake5.lua"
        "/home/quentin/.emacs.d/elpa/flycheck-20190204.1305/flycheck-autoloads.el"
        "/home/quentin/.emacs.d/elpa/diminish-20170419.1736/diminish-autoloads.el"
        "/home/quentin/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/home/quentin/.emacs.d/.gitignore"
        "/home/quentin/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
