;;; Automatically generated by ‘recentf’ on Mon Feb  4 22:16:25 2019.

(setq recentf-list
      '(
        "/home/quentin/.emacs.d/settings.org"
        "/home/quentin/dev/cpp_starter_project/src/main.cxx"
        "/home/quentin/.emacs.d/elpa/dashboard-20190113.59/dashboard-autoloads.el"
        "/home/quentin/.emacs.d/elpa/page-break-lines-20181221.2308/page-break-lines-autoloads.el"
        "/home/quentin/dev/notes/todo.org"
        "/home/quentin/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/home/quentin/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el"
        "/home/quentin/.emacs.d/.gitignore"
        "/home/quentin/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "/tmp/beacon-gIu1Xi/beacon-20190104.1931/beacon-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
