;;; Automatically generated by ‘recentf’ on Wed Feb  6 20:33:29 2019.

(setq recentf-list
      '(
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/settings.org"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/spaceline-20181223.2024/spaceline-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/powerline-20190130.226/powerline-autoloads.el"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/.gitignore"
        "c:/emacs/share/emacs/26.1/etc/COPYING"
        "c:/Users/Quentin/AppData/Roaming/.emacs.d/elpa/switch-window-20181104.340/switch-window-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
