;;; Automatically generated by ‘recentf’ on Fri Feb  8 11:46:11 2019.

(setq recentf-list
      '(
        "/tmp/2048-game-suzeLo/2048-game-20151026.1933/2048-game-autoloads.el"
        "/home/quentin/.emacs.d/settings.org"
        "/home/quentin/.emacs.d/init.el"
        "/home/quentin/.emacs.d/ido.last"
        "/home/quentin/.emacs.d/recentf"
        "/home/quentin/.emacs.d/settings.el"
        "/home/quentin/dev/notes/todo.org"
        "/home/quentin/dev/notes/rapport/rapport.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
