;;; Automatically generated by ‘recentf’ on Sun Feb  3 14:15:23 2019.

(setq recentf-list
      '(
        "/home/quentin/.emacs.d/settings.org"
        "/tmp/lorem-ipsum-Q8Zxzb/lorem-ipsum-20140911.2108/lorem-ipsum-autoloads.el"
        "/home/quentin/dev/notes/todo.org"
        "/home/quentin/.emacs.d/elpa/counsel-projectile-20190127.1304/counsel-projectile-autoloads.el"
        "/home/quentin/.emacs.d/elpa/projectile-20190126.1117/projectile-autoloads.el"
        "/home/quentin/dev/serial_port/src/main.cxx"
        "/home/quentin/dev/cpp_starter_project/src/main.cxx"
        "/home/quentin/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el"
        "/home/quentin/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
