;;; Automatically generated by ‘recentf’ on Tue Jan 29 21:00:08 2019.

(setq recentf-list
      '(
        "/home/quentin/.emacs.d/session.10c5d36269000154878033500000108460096"
        "/home/quentin/.emacs.d/elpa/zenburn-theme-20190126.1204/zenburn-theme-autoloads.el"
        "/home/quentin/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el"
        "/home/quentin/.emacs.d/init.el"
        "/home/quentin/.emacs.d/.#readme.org"
        "/home/quentin/.emacs.d/readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
